# Analyze Wage Data

In [1]:
import pandas as pd

df_wages = pd.read_csv('wages.csv')

# Preview the data
df_wages.head()

,Index,Occupation title (click on the occupation title to view its profile),Year,Employment,Average hourly wage,Industry average,Similar occupation average
0,0,Management Occupations - Top Executives - Chie...,2021,200480,$102.41,$59.31,$57.94
1,1,Management Occupations - Top Executives - Gene...,2021,2984920,$55.41,$59.31,$57.94
2,2,Management Occupations - Top Executives - Legi...,2021,44590,NaN,$59.31,$57.94
3,3,"Management Occupations - Advertising, Marketin...",2021,22520,$68.68,$59.31,$69.77
4,4,"Management Occupations - Advertising, Marketin...",2021,278690,$73.77,$59.31,$69.77



Rename the `Occupation title (click on the occupation title to view its profile)` column to `Occupation title`.

In [2]:
df_wages.rename(mapper={'Occupation title (click on the occupation title to view its profile)': 'Occupation title'}, axis=1, inplace=True)

# show output
df_wages.head()

,Index,Occupation title,Year,Employment,Average hourly wage,Industry average,Similar occupation average
0,0,Management Occupations - Top Executives - Chie...,2021,200480,$102.41,$59.31,$57.94
1,1,Management Occupations - Top Executives - Gene...,2021,2984920,$55.41,$59.31,$57.94
2,2,Management Occupations - Top Executives - Legi...,2021,44590,NaN,$59.31,$57.94
3,3,"Management Occupations - Advertising, Marketin...",2021,22520,$68.68,$59.31,$69.77
4,4,"Management Occupations - Advertising, Marketin...",2021,278690,$73.77,$59.31,$69.77



Drop any redundant or otherwise unnecessary columns from `df_wages`.

In [3]:
df_wages.drop(labels = {'Index', 'Year'}, axis=1, inplace=True)

# show output
df_wages.head()

,Occupation title,Employment,Average hourly wage,Industry average,Similar occupation average
0,Management Occupations - Top Executives - Chie...,200480,$102.41,$59.31,$57.94
1,Management Occupations - Top Executives - Gene...,2984920,$55.41,$59.31,$57.94
2,Management Occupations - Top Executives - Legi...,44590,NaN,$59.31,$57.94
3,"Management Occupations - Advertising, Marketin...",22520,$68.68,$59.31,$69.77
4,"Management Occupations - Advertising, Marketin...",278690,$73.77,$59.31,$69.77


Display column information including names, # non-null entries, and data types.

In [4]:
df_wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Occupation title            824 non-null    object
 1   Employment                  824 non-null    int64
 2   Average hourly wage         764 non-null    object
 3   Industry average            824 non-null    object
 4   Similar occupation average  765 non-null    object
dtypes: int64(1), object(4)
memory usage: 32.3+ KB



Use pandas to split the information in the `Occupation title` column into new columns `Industry`, `Level`, and `Occupation`.

In [5]:
df_wages[['Industry', 'Level', 'Occupation']] = df_wages['Occupation title'].str.split(pat=' ', n=2, expand=True)


# show output
df_wages[['Occupation title', 'Industry', 'Level', 'Occupation']].head()

,Occupation title,Industry,Level,Occupation
0,Management Occupations - Top Executives - Chie...,Management,Occupations,- Top Executives - Chief Executives
1,Management Occupations - Top Executives - Gene...,Management,Occupations,- Top Executives - General and Operations Mana...
2,Management Occupations - Top Executives - Legi...,Management,Occupations,- Top Executives - Legislators
3,"Management Occupations - Advertising, Marketin...",Management,Occupations,"- Advertising, Marketing, Promotions, Public R..."
4,"Management Occupations - Advertising, Marketin...",Management,Occupations,"- Advertising, Marketing, Promotions, Public R..."



Remove any leading and trailing whitespaces in the columns `Industry`, `Level`, and `Occupation`.

In [6]:
df_wages[['Industry', 'Level', 'Occupation']] = df_wages[['Industry', 'Level', 'Occupation']].apply(lambda col: col.str.strip())


print(df_wages[['Industry', 'Level', 'Occupation']].head())

     Industry        Level                                         Occupation
0  Management  Occupations                - Top Executives - Chief Executives
1  Management  Occupations  - Top Executives - General and Operations Mana...
2  Management  Occupations                     - Top Executives - Legislators
3  Management  Occupations  - Advertising, Marketing, Promotions, Public R...
4  Management  Occupations  - Advertising, Marketing, Promotions, Public R...



Replace the `'$'` character in the columns `Average hourly wage`, `Industry average`, and `Similar occupation average` with an empty character `''`.

In [7]:

df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']] = df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']].replace({'\$': ''}, regex=True)

# show output
df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']].head()

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/var/folders/hl/wc7w5mzn2dbclps0r962328h0000gn/T/ipykernel_30671/1400998111.py:1: SyntaxWarning: invalid escape sequence '\$'
  df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']] = df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']].replace({'\$': ''}, regex=True)

  Average hourly wage Industry average Similar occupation average
0              102.41            59.31                      57.94
1               55.41            59.31                      57.94
2                 NaN            59.31                      57.94
3               68.68            59.31                      69.77
4               73.77            59.31                      69.77


Convert the data types of the columns `Average hourly wage`, `Industry average`, and `Similar occupation average` from `object` to `float`.

In [8]:
df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']]=df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']].astype(float)


# show output
df_wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Occupation title            824 non-null    object
 1   Employment                  824 non-null    int64
 2   Average hourly wage         764 non-null    float64
 3   Industry average            824 non-null    float64
 4   Similar occupation average  765 non-null    float64
 5   Industry                    824 non-null    object
 6   Level                       824 non-null    object
 7   Occupation                  824 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 51.6+ KB


Calculate the difference between the average hourly wage and the industry average. Assign the difference to a new column `Industry wage difference`.

In [9]:
df_wages['Industry wage difference'] = df_wages['Average hourly wage'] - df_wages['Industry average']

# show output
df_wages[['Occupation', 'Average hourly wage', 'Industry average', 'Industry wage difference']].head()

,Occupation,Average hourly wage,Industry average,Industry wage difference
0,- Top Executives - Chief Executives,102.41,59.31,43.10
1,- Top Executives - General and Operations Mana...,55.41,59.31,-3.90
2,- Top Executives - Legislators,NaN,59.31,NaN
3,"- Advertising, Marketing, Promotions, Public R...",68.68,59.31,9.37
4,"- Advertising, Marketing, Promotions, Public R...",73.77,59.31,14.46


Divide `Industry wage difference` by `Industry average` to convert the difference to a percent change. .

Assign the result to new column called `Industry wage pctchg`.

In [10]:
df_wages['Industry wage pctchg'] = (df_wages['Industry wage difference'] / df_wages['Industry average']) * 100


# show output
df_wages[['Industry', 'Occupation','Level', 'Average hourly wage', 'Industry average', 'Industry wage pctchg']].head()

,Industry,Occupation,Level,Average hourly wage,Industry average,Industry wage pctchg
0,Management,- Top Executives - Chief Executives,Occupations,102.41,59.31,72.669027
1,Management,- Top Executives - General and Operations Mana...,Occupations,55.41,59.31,-6.575620
2,Management,- Top Executives - Legislators,Occupations,NaN,59.31,NaN
3,Management,"- Advertising, Marketing, Promotions, Public R...",Occupations,68.68,59.31,15.798348
4,Management,"- Advertising, Marketing, Promotions, Public R...",Occupations,73.77,59.31,24.380374


Sort `df_wages` by the `Industry wage pctchg` column from *highest* to *lowest*. Assign the result to the variable `highest_industry_pctchg`.

In [11]:
highest_industry_pctchg = df_wages.sort_values(by='Industry wage pctchg', ascending=False)


# show output
highest_industry_pctchg[['Industry', 'Occupation','Level', 'Industry wage pctchg']].head(10)

,Industry,Occupation,Level,Industry wage pctchg
329,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,288.538813
460,Personal,and Service Occupations - Personal Appearance ...,Care,269.820656
328,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,263.515982
305,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,241.872146
331,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,240.981735
342,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,236.118721
330,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,232.305936
339,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,231.187215
344,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,226.872146
335,Healthcare,and Technical Occupations - Healthcare Diagnos...,Practitioners,225.136986


Use the separate `Industry` column you created in Task 5 to investigate occupations in the **'Computer and Mathematical Occupations'** industry. Filter `df_wages` for this specific industry and create a new DataFrame named `cs_math_occupations`.

In [12]:
cs_math_occupations = df_wages[df_wages['Industry'] == 'Computer and Mathematical Occupations']


Sort `cs_math_occupations` by `Average hourly wage` from highest to lowest, and display the results.

In [13]:
cs_math_occupations_sorted = cs_math_occupations.sort_values(by='Average hourly wage', ascending=False)

In [14]:
cs_math_occupations_sorted.head()

Empty DataFrame
Columns: [Occupation title, Employment, Average hourly wage, Industry average, Similar occupation average, Industry, Level, Occupation, Industry wage difference, Industry wage pctchg]
Index: []